<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.03.21" producer="main_bin">
  <profile description="automatic" width="1918" height="982" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1918" display_aspect_den="982" frame_rate_num="4426" frame_rate_den="177" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:06:17.036">
    <property name="length">00:06:17.076</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:06:17.036"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:02:57.027">
    <property name="length">00:02:57.067</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_ai/Recording #6.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T19:22:40</property>
    <property name="shotcut:hash">b20693fa459350e51582d69b618d5aef</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Recording #6.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:02:22.355" out="00:02:53.148">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:03:19.995">
    <property name="length">00:03:20.035</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_ai/Recording #8.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T19:28:22</property>
    <property name="shotcut:hash">0634f115cfe98f90e04d2cea4dbab62d</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Recording #8.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="00:00:05.799" out="00:00:06.479">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:00:39.951">
    <property name="length">00:00:39.991</property>
    <property name="eof">pause</property>
    <property name="resource">5:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_ai/Recording #8.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">5</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_ai/Recording #8.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">0634f115cfe98f90e04d2cea4dbab62d</property>
    <property name="shotcut:caption">Recording #8.mp4 (5x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:00:01.320" out="00:00:12.837">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:00:39.951">
    <property name="length">00:00:39.991</property>
    <property name="eof">pause</property>
    <property name="resource">5:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_ai/Recording #8.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">5</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_ai/Recording #8.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">0634f115cfe98f90e04d2cea4dbab62d</property>
    <property name="shotcut:caption">Recording #8.mp4 (5x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="00:00:34.312" out="00:00:34.512">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:01:19.955">
    <property name="length">00:01:19.995</property>
    <property name="eof">pause</property>
    <property name="resource">2.5:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_ai/Recording #8.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2.5</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_ai/Recording #8.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">0634f115cfe98f90e04d2cea4dbab62d</property>
    <property name="shotcut:caption">Recording #8.mp4 (2.5x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter4" in="00:01:09.118" out="00:01:15.556">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:03:19.995">
    <property name="length">00:03:20.035</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_ai/Recording #8.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T19:28:22</property>
    <property name="shotcut:hash">0634f115cfe98f90e04d2cea4dbab62d</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Recording #8.mp4</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:02:22.355" out="00:02:53.148"/>
    <entry producer="producer1" in="00:00:05.799" out="00:00:06.479"/>
    <entry producer="producer2" in="00:00:01.320" out="00:00:12.837"/>
    <entry producer="producer3" in="00:00:34.312" out="00:00:34.512"/>
    <entry producer="producer4" in="00:01:09.118" out="00:01:15.556"/>
    <blank length="00:03:08.318"/>
    <entry producer="producer5" in="00:01:01.120" out="00:03:19.995"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.03.21" global_feed="1" in="00:00:00.000" out="00:06:17.036">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
