<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.03.21" producer="main_bin">
  <profile description="automatic" width="1918" height="982" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1918" display_aspect_den="982" frame_rate_num="4426" frame_rate_den="177" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:06:17.036">
    <property name="length">00:06:17.076</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:06:17.036"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:02:57.027">
    <property name="length">00:02:57.067</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_ai/Recording #6.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T19:22:40</property>
    <property name="shotcut:hash">b20693fa459350e51582d69b618d5aef</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Recording #6.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:02:22.355" out="00:02:53.148">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:03:19.995">
    <property name="length">00:03:20.035</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_ai/Recording #8.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T19:28:22</property>
    <property name="shotcut:hash">0634f115cfe98f90e04d2cea4dbab62d</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Recording #8.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="00:00:05.799" out="00:00:06.479">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:00:39.951">
    <property name="length">00:00:39.991</property>
    <property name="eof">pause</property>
    <property name="resource">5:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_ai/Recording #8.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">5</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_ai/Recording #8.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">0634f115cfe98f90e04d2cea4dbab62d</property>
    <property name="shotcut:caption">Recording #8.mp4 (5x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:00:01.320" out="00:00:12.837">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:01:19.955">
    <property name="length">00:01:19.995</property>
    <property name="eof">pause</property>
    <property name="resource">2.5:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_ai/Recording #8.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2.5</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_ai/Recording #8.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">0634f115cfe98f90e04d2cea4dbab62d</property>
    <property name="shotcut:caption">Recording #8.mp4 (2.5x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter4" in="00:01:09.118" out="00:01:15.556">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:00.800">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:00:12.037" out="00:00:12.837"/>
    <track producer="producer4" in="00:01:09.118" out="00:01:09.918"/>
    <transition id="transition0" out="00:00:00.800">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.800">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer5" in="00:00:00.000" out="00:03:19.995">
    <property name="length">00:03:20.035</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_ai/Recording #8.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T19:28:22</property>
    <property name="shotcut:hash">0634f115cfe98f90e04d2cea4dbab62d</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Recording #8.mp4</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:02:22.355" out="00:02:53.148"/>
    <entry producer="producer1" in="00:00:05.799" out="00:00:06.479"/>
    <entry producer="producer2" in="00:00:01.320" out="00:00:11.997"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.800"/>
    <entry producer="producer4" in="00:01:09.958" out="00:01:15.556"/>
    <blank length="00:03:09.398"/>
    <entry producer="producer5" in="00:01:01.120" out="00:03:19.995"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="00:00:48.469">
    <property name="length">00:00:48.509</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_ai/demo ai narration.m4a</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2021-04-20T21:57:58</property>
    <property name="shotcut:hash">ba6fe66a2e90dec2815edbeab2dca60d</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">demo ai narration.m4a</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer3" in="00:00:00.000" out="00:00:48.469"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.946">
    <property name="length">03:59:59.986</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Desktop/Capture2.PNG</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-04-20T22:11:56</property>
    <property name="shotcut:hash">763d0f24805014474efc8364f1002080</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Capture2.PNG</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:02.040"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.639"/>
  </playlist>
  <producer id="producer7" in="00:00:00.000" out="01:06:48.749">
    <property name="length">01:06:48.789</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Downloads/Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2021-04-20T01:52:08</property>
    <property name="shotcut:hash">f9180bada3e031c806bba57463ad3e9a</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="00:13:59.786" out="00:14:08.598">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-25.5</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="01:06:48.749">
    <property name="length">01:06:48.789</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Downloads/Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2021-04-20T01:52:08</property>
    <property name="shotcut:hash">f9180bada3e031c806bba57463ad3e9a</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="xml">was here</property>
    <filter id="filter5" in="00:14:08.638" out="00:14:47.869">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-35.5</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="01:06:48.749">
    <property name="length">01:06:48.789</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Downloads/Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2021-04-20T01:52:08</property>
    <property name="shotcut:hash">f9180bada3e031c806bba57463ad3e9a</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="xml">was here</property>
    <filter id="filter6" in="00:14:47.909" out="00:14:48.509">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-16.1</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter7" in="00:14:47.909" out="00:14:48.509">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.600=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">00:00:00.640</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <entry producer="producer7" in="00:13:59.786" out="00:14:08.598"/>
    <entry producer="producer8" in="00:14:08.638" out="00:14:47.869"/>
    <entry producer="producer9" in="00:14:47.909" out="00:14:48.509"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 21.03.21" global_feed="1" in="00:00:00.000" out="00:06:17.036">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">4.37333</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2"/>
    <track producer="playlist3" hide="video"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
