<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/gradient_background">

    <include layout="@layout/header" />
    <include layout="@layout/footer" />

    <!-- Content below header and above footer -->

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:elevation="80dp"
    android:background = "#000"
    android:layout_below="@id/header" >
    <RelativeLayout
        android:id="@+id/fan_information"
        android:layout_width="fill_parent"
        android:layout_height="300px"
        android:background = "#4EACD0"
        android:elevation="80dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="0dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fan Information >"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fan_options"
        android:layout_width="fill_parent"
        android:layout_height="300px"
        android:layout_below="@id/fan_information"
        android:background = "#4975AA"
        android:elevation="80dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fan Options >"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/fan_data"
        android:layout_width="fill_parent"
        android:layout_height="300px"
        android:layout_below="@id/fan_options"
        android:background = "#5A5388"
        android:elevation="30dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fan Data >"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about"
        android:layout_width="fill_parent"
        android:layout_height="300px"
        android:layout_below="@id/fan_data"
        android:background = "#554269"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us >"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>