<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_card_bg">


    <!-- Content below header and above footer -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background">

        <RelativeLayout
            android:background="@color/menu_card_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="15dp"
            android:id="@+id/temp_r"
            android:gravity="center">

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_card_text"
                android:text="Information ..."
                android:fontFamily="sans-serif-medium"
                android:textSize="30sp" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/menu_card_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="15dp"
            android:id="@+id/humid_r"
            android:layout_below="@id/temp_r"
            android:gravity="center">

            <TextView
                android:id="@+id/humid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_card_text"
                android:text="Information ..."
                android:fontFamily="sans-serif-medium"
                android:textSize="30sp" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/menu_card_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="15dp"
            android:id="@+id/rpm_r"
            android:layout_below="@id/humid_r"
            android:gravity="center">

            <TextView
                android:id="@+id/rpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_card_text"
                android:text="Information ..."
                android:fontFamily="sans-serif-medium"
                android:textSize="30sp" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/menu_card_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="15dp"
            android:gravity="center"
            android:id="@+id/power_r"
            android:layout_below="@id/rpm_r">

            <TextView
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_card_text"
                android:text="Information ..."
                android:fontFamily="sans-serif-medium"
                android:textSize="30sp" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/menu_card_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="15dp"
            android:gravity="center"
            android:layout_below="@id/power_r">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_card_text"
                android:text="Information ..."
                android:fontFamily="sans-serif-medium"
                android:textSize="30sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>