<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_alignParentTop="true"
        android:background="@color/foothead_background"
        android:layout_marginBottom="1dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-medium"
            android:text="Smart Attic Fan"
            android:textColor="#FFF"
            android:textSize="45sp" />
    </RelativeLayout>
</RelativeLayout>