<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.03.21" producer="main_bin">
  <profile description="automatic" width="640" height="1372" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="640" display_aspect_den="1372" frame_rate_num="1031250" frame_rate_den="33937" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:12.242">
    <property name="length">00:01:12.275</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:12.242"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:01:05.035">
    <property name="length">00:01:05.068</property>
    <property name="eof">pause</property>
    <property name="resource">1.3:c:/Users/Owner/Videos/Captures/Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 21-29-07.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.3</property>
    <property name="warp_resource">c:/Users/Owner/Videos/Captures/Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 21-29-07.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">e88202dea79b7d8663bded51f178497e</property>
    <property name="shotcut:caption">Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 21-29-07.mp4 (1.3x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:42.255">
    <property name="length">00:00:42.288</property>
    <property name="eof">pause</property>
    <property name="resource">2:c:/Users/Owner/Videos/Captures/Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 21-29-07.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2</property>
    <property name="warp_resource">c:/Users/Owner/Videos/Captures/Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 21-29-07.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">e88202dea79b7d8663bded51f178497e</property>
    <property name="shotcut:caption">Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 21-29-07.mp4 (2x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:00:52.851">
    <property name="length">00:00:52.884</property>
    <property name="eof">pause</property>
    <property name="resource">1.6:c:/Users/Owner/Videos/Captures/Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 21-29-07.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.6</property>
    <property name="warp_resource">c:/Users/Owner/Videos/Captures/Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 21-29-07.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">e88202dea79b7d8663bded51f178497e</property>
    <property name="shotcut:caption">Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 21-29-07.mp4 (1.6x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:01:16.882">
    <property name="length">00:01:16.915</property>
    <property name="eof">pause</property>
    <property name="resource">1.1:c:/Users/Owner/Videos/Captures/Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 21-29-07.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.1</property>
    <property name="warp_resource">c:/Users/Owner/Videos/Captures/Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 21-29-07.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">e88202dea79b7d8663bded51f178497e</property>
    <property name="shotcut:caption">Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 21-29-07.mp4 (1.1x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:00:18.100">
    <property name="length">00:00:18.133</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Videos/Captures/Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 21-43-34.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T01:43:52</property>
    <property name="shotcut:hash">bc2f06b452b09dbfffadbd24aefe1fb3</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 21-43-34.mp4</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:01:00.428">
    <property name="length">00:01:00.461</property>
    <property name="eof">pause</property>
    <property name="resource">0.3:c:/Users/Owner/Videos/Captures/Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 21-43-34.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0.3</property>
    <property name="warp_resource">c:/Users/Owner/Videos/Captures/Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 21-43-34.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">bc2f06b452b09dbfffadbd24aefe1fb3</property>
    <property name="shotcut:caption">Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 21-43-34.mp4 (0.3x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:40.116"/>
    <entry producer="producer1" in="00:00:26.097" out="00:00:27.577"/>
    <entry producer="producer2" in="00:00:39.359" out="00:00:41.958"/>
    <entry producer="producer3" in="00:01:02.863" out="00:01:12.472"/>
    <entry producer="producer4" in="00:00:02.468" out="00:00:16.915"/>
    <entry producer="producer5" in="00:00:56.504" out="00:01:00.329"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="00:00:52.522">
    <property name="length">00:00:52.555</property>
    <property name="eof">pause</property>
    <property name="resource">1.1:c:/Users/Owner/Downloads/2021_04_19_21_37_14.mp3</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.1</property>
    <property name="warp_resource">c:/Users/Owner/Downloads/2021_04_19_21_37_14.mp3</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">cec0bb8d6150eb609ee92dcad1dbfe95</property>
    <property name="shotcut:caption">2021_04_19_21_37_14.mp3 (1.1x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="warp_pitch">1</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:00:16.388">
    <property name="length">00:00:16.421</property>
    <property name="eof">pause</property>
    <property name="resource">1.1:c:/Users/Owner/Downloads/2021_04_19_21_47_07.mp3</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.1</property>
    <property name="warp_resource">c:/Users/Owner/Downloads/2021_04_19_21_47_07.mp3</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">6b04a8d9326784e4dd29bb33e1d2627a</property>
    <property name="shotcut:caption">2021_04_19_21_47_07.mp3 (1.1x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="warp_pitch">1</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer6" in="00:00:00.000" out="00:00:52.522"/>
    <blank length="00:00:00.625"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:16.388"/>
  </playlist>
  <producer id="producer8" in="00:00:00.000" out="00:02:41.366">
    <property name="length">00:02:41.399</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Downloads/Royalty Free Music for Video - Inspirational Uplifting Background Positive Upbeat Corporate Ca.mp3</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">46675d11bf156114ea3c6a53b3b1ee45</property>
    <property name="shotcut:defaultAudioIndex">0</property>
    <property name="shotcut:caption">Royalty Free Music for Video - Inspirational Uplifting Background Positive Upbeat Corporate Ca.mp3</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:08.787" out="00:01:18.363">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-30.5</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="00:02:41.366">
    <property name="length">00:02:41.399</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Downloads/Royalty Free Music for Video - Inspirational Uplifting Background Positive Upbeat Corporate Ca.mp3</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">46675d11bf156114ea3c6a53b3b1ee45</property>
    <property name="shotcut:defaultAudioIndex">0</property>
    <property name="shotcut:caption">Royalty Free Music for Video - Inspirational Uplifting Background Positive Upbeat Corporate Ca.mp3</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="00:01:18.396" out="00:01:18.857">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-25.4</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="00:02:41.366">
    <property name="length">00:02:41.399</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Downloads/Royalty Free Music for Video - Inspirational Uplifting Background Positive Upbeat Corporate Ca.mp3</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">46675d11bf156114ea3c6a53b3b1ee45</property>
    <property name="shotcut:defaultAudioIndex">0</property>
    <property name="shotcut:caption">Royalty Free Music for Video - Inspirational Uplifting Background Positive Upbeat Corporate Ca.mp3</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:01:18.890" out="00:01:20.996">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-19.4</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <entry producer="producer8" in="00:00:08.787" out="00:01:18.363"/>
    <entry producer="producer9" in="00:01:18.396" out="00:01:18.857"/>
    <entry producer="producer10" in="00:01:18.890" out="00:01:20.996"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.03.21" global_feed="1" in="00:00:00.000" out="00:01:12.242">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
