<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.03.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:14.680">
    <property name="length">00:01:14.720</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:14.680"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:01:16.360">
    <property name="length">00:01:16.400</property>
    <property name="eof">pause</property>
    <property name="resource">1.3:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/Product_overview/Yin_Product_overview.m4a</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.3</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/Product_overview/Yin_Product_overview.m4a</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="warp_pitch">1</property>
    <property name="shotcut:hash">1e196fa13f762c2ff7d15b8c2a31419a</property>
    <property name="shotcut:caption">Yin_Product_overview.m4a (1.3x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:01.680" out="00:01:16.360"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/arch_nontransparent.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-04-20T05:51:50</property>
    <property name="shotcut:hash">165aec2ec93fbb109b6657a2e1579473</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">arch_nontransparent.png</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:00:08.560">
    <property name="length">00:00:08.600</property>
    <property name="eof">pause</property>
    <property name="resource">1.6:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/Product_overview/ec2-user@ip-172-31-11-70_~_SmartAtticFan_aws_server 2021-04-20 01-58-00.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.6</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/Product_overview/ec2-user@ip-172-31-11-70_~_SmartAtticFan_aws_server 2021-04-20 01-58-00.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">6d916575dec2206974a5ac7156c2f955</property>
    <property name="shotcut:caption">ec2-user@ip-172-31-11-70_~_SmartAtticFan_aws_server 2021-04-20 01-58-00.mp4 (1.6x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:00:06.400">
    <property name="length">00:00:06.440</property>
    <property name="eof">pause</property>
    <property name="resource">1.6:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/Product_overview/ec2-user@ip-172-31-11-70_~_SmartAtticFan_aws_server 2021-04-20 01-56-34.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.6</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/Product_overview/ec2-user@ip-172-31-11-70_~_SmartAtticFan_aws_server 2021-04-20 01-56-34.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">4147bf4819830e94d6f65c782444bd71</property>
    <property name="shotcut:caption">ec2-user@ip-172-31-11-70_~_SmartAtticFan_aws_server 2021-04-20 01-56-34.mp4 (1.6x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:00.960">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:00:06.360" out="00:00:07.320"/>
    <track producer="producer3" in="00:00:01.160" out="00:00:02.120"/>
    <transition id="transition0" out="00:00:00.960">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.960">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer4" in="00:00:00.000" out="00:00:19.480">
    <property name="length">00:00:19.520</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/Product_overview/ec2-user@ip-172-31-11-70_~_SmartAtticFan_aws_server 2021-04-20 01-53-37.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T05:53:56</property>
    <property name="shotcut:hash">84747c887eaa9628361df06aadabd1c3</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">ec2-user@ip-172-31-11-70_~_SmartAtticFan_aws_server 2021-04-20 01-53-37.mp4</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor1" global_feed="1" in="00:00:00.000" out="00:00:00.760">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer3" in="00:00:05.640" out="00:00:06.400"/>
    <track producer="producer4" in="00:00:06.040" out="00:00:06.800"/>
    <transition id="transition2" out="00:00:00.760">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.760">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer5" in="00:00:00.000" out="00:01:12.240">
    <property name="length">00:01:12.280</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/androidapp_intro/android_intro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T02:02:15</property>
    <property name="shotcut:hash">2899098451982105642ba528d536251e</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">android_intro.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:09.440" out="00:00:11.280">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:00:48.160">
    <property name="length">00:00:48.200</property>
    <property name="eof">pause</property>
    <property name="resource">1.5:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/androidapp_intro/android_intro.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.5</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/androidapp_intro/android_intro.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">2899098451982105642ba528d536251e</property>
    <property name="shotcut:caption">android_intro.mp4 (1.5x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="00:00:15.760" out="00:00:18.640">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <tractor id="tractor2" global_feed="1" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer5" in="00:00:10.880" out="00:00:11.280"/>
    <track producer="producer6" in="00:00:13.920" out="00:00:14.320"/>
    <transition id="transition4" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter2" out="00:00:00.400">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </tractor>
  <producer id="producer7" in="00:00:00.000" out="00:01:12.240">
    <property name="length">00:01:12.280</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/androidapp_intro/android_intro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T02:02:15</property>
    <property name="shotcut:hash">2899098451982105642ba528d536251e</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">android_intro.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="00:00:14.560" out="00:00:18.000">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <tractor id="tractor3" global_feed="1" in="00:00:00.000" out="00:00:00.400">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer6" in="00:00:18.240" out="00:00:18.640"/>
    <track producer="producer7" in="00:00:14.560" out="00:00:14.960"/>
    <transition id="transition6" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.400">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer8" in="00:00:00.000" out="00:01:12.240">
    <property name="length">00:01:12.280</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/androidapp_intro/android_intro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T02:02:15</property>
    <property name="shotcut:hash">2899098451982105642ba528d536251e</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">android_intro.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter4" in="00:00:19.600" out="00:00:22.800">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="00:00:55.560">
    <property name="length">00:00:55.600</property>
    <property name="eof">pause</property>
    <property name="resource">1.3:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/androidapp_intro/android_intro.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.3</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/androidapp_intro/android_intro.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">2899098451982105642ba528d536251e</property>
    <property name="shotcut:caption">android_intro.mp4 (1.3x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter5" in="00:00:29.000" out="00:00:31.800">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="00:00:55.560">
    <property name="length">00:00:55.600</property>
    <property name="eof">pause</property>
    <property name="resource">1.3:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/androidapp_intro/android_intro.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.3</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/androidapp_intro/android_intro.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">2899098451982105642ba528d536251e</property>
    <property name="shotcut:caption">android_intro.mp4 (1.3x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter6" in="00:00:34.520" out="00:00:41.040">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <tractor id="tractor4" global_feed="1" in="00:00:00.000" out="00:00:00.440">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer9" in="00:00:31.360" out="00:00:31.800"/>
    <track producer="producer10" in="00:00:34.520" out="00:00:34.960"/>
    <transition id="transition8" out="00:00:00.440">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.440">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer11" in="00:00:00.000" out="00:00:42.480">
    <property name="length">00:00:42.520</property>
    <property name="eof">pause</property>
    <property name="resource">1.7:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/androidapp_intro/android_intro.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.7</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/androidapp_intro/android_intro.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">2899098451982105642ba528d536251e</property>
    <property name="shotcut:caption">android_intro.mp4 (1.7x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter7" in="00:00:26.400" out="00:00:32.640">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="00:00:51.600">
    <property name="length">00:00:51.640</property>
    <property name="eof">pause</property>
    <property name="resource">1.4:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/androidapp_intro/android_intro.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.4</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/androidapp_intro/android_intro.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">2899098451982105642ba528d536251e</property>
    <property name="shotcut:caption">android_intro.mp4 (1.4x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter8" in="00:00:41.360" out="00:00:45.000">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <tractor id="tractor5" global_feed="1" in="00:00:00.000" out="00:00:00.600">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer11" in="00:00:30.760" out="00:00:31.360"/>
    <track producer="producer12" in="00:00:42.680" out="00:00:43.280"/>
    <transition id="transition10" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:30.080"/>
    <blank length="00:00:09.280"/>
    <entry producer="producer2" in="00:00:02.920" out="00:00:06.320"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer3" in="00:00:02.160" out="00:00:05.600"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.760"/>
    <entry producer="producer4" in="00:00:06.840" out="00:00:09.600"/>
    <blank length="00:00:04.040"/>
    <entry producer="producer5" in="00:00:09.440" out="00:00:10.840"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer6" in="00:00:16.280" out="00:00:18.200"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.400"/>
    <entry producer="producer7" in="00:00:15.000" out="00:00:18.000"/>
    <entry producer="producer8" in="00:00:19.600" out="00:00:22.800"/>
    <entry producer="producer9" in="00:00:29.000" out="00:00:31.320"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.440"/>
    <entry producer="producer11" in="00:00:26.760" out="00:00:30.720"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.600"/>
    <entry producer="producer12" in="00:00:43.320" out="00:00:45.000"/>
  </playlist>
  <producer id="producer13" in="00:00:00.000" out="01:06:48.720">
    <property name="length">01:06:48.760</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Downloads/Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2021-04-20T01:52:08</property>
    <property name="shotcut:hash">f9180bada3e031c806bba57463ad3e9a</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="xml">was here</property>
    <filter id="filter9" in="00:01:18.760" out="00:02:33.400">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-41.7</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer13" in="00:01:18.760" out="00:02:33.400"/>
  </playlist>
  <tractor id="tractor6" title="Shotcut version 21.03.21" global_feed="1" in="00:00:00.000" out="00:01:14.680">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">1.80398</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition16">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
