<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.03.21" producer="main_bin">
  <profile description="automatic" width="1920" height="1020" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1020" frame_rate_num="2409000" frame_rate_den="79949" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:13.175">
    <property name="length">00:00:13.209</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:13.175"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:60.003">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Desktop/Capture.PNG</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-04-20T20:26:54</property>
    <property name="shotcut:hash">741e0b83483311eeca240b4faf0a5acd</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Capture.PNG</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:60.003">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/website/images/james.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-04-18T18:01:17</property>
    <property name="shotcut:hash">0bccd2c2a4a7f1cc49698065936ba728</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">james.jpg</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:60.003">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/website/images/IDPhoto (1).png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-04-20T05:38:57</property>
    <property name="shotcut:hash">8ba005684a11b01f10079e06e420f951</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">IDPhoto (1).png</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:60.003">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/website/images/mark.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-04-19T01:03:29</property>
    <property name="shotcut:hash">f232d3820b4901c65880e75877a6fc8e</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">mark.jpeg</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:02.224" out="00:00:03.120"/>
    <entry producer="producer1" in="00:00:00.498" out="00:00:04.514"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:04.613"/>
    <entry producer="producer3" in="00:00:00.597" out="00:00:04.148"/>
  </playlist>
  <producer id="producer4" in="00:00:00.000" out="00:00:05.476">
    <property name="length">00:00:05.509</property>
    <property name="eof">pause</property>
    <property name="resource">1.1:c:/Users/Owner/Downloads/2021_04_20_15_45_27.m4a</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.1</property>
    <property name="warp_resource">c:/Users/Owner/Downloads/2021_04_20_15_45_27.m4a</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">0483fc016e511e5d4509167e31cc23ed</property>
    <property name="shotcut:caption">2021_04_20_15_45_27.m4a (1.1x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="warp_pitch">1</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:00:05.476">
    <property name="length">00:00:05.509</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Downloads/Yin-intro.m4a</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2021-04-20T19:52:04</property>
    <property name="shotcut:hash">896e9a5d3a582c3d5542f5e41e943950</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Yin-intro.m4a</property>
  </producer>
  <tractor id="tractor3" global_feed="1" in="00:00:00.000" out="00:00:00.498">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer4" in="00:00:04.978" out="00:00:05.476"/>
    <track producer="producer5" in="00:00:00.000" out="00:00:00.498"/>
    <transition id="transition6" out="00:00:00.498">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.498">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer6" in="00:00:00.000" out="00:00:04.547">
    <property name="length">00:00:04.580</property>
    <property name="eof">pause</property>
    <property name="resource">1.2:c:/Users/Owner/Downloads/Yin-intro.m4a</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.2</property>
    <property name="warp_resource">c:/Users/Owner/Downloads/Yin-intro.m4a</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">896e9a5d3a582c3d5542f5e41e943950</property>
    <property name="shotcut:caption">Yin-intro.m4a (1.2x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="warp_pitch">1</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:00:04.049">
    <property name="length">00:00:04.082</property>
    <property name="eof">pause</property>
    <property name="resource">1.2:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/intros/Mark Ozdemir Narration.m4a</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.2</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/intros/Mark Ozdemir Narration.m4a</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">d834cfc6539cdaa4ad408a9aa6be455f</property>
    <property name="shotcut:caption">Mark Ozdemir Narration.m4a (1.2x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="warp_pitch">1</property>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:00.465">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer6" in="00:00:04.082" out="00:00:04.547"/>
    <track producer="producer7" in="00:00:00.000" out="00:00:00.465"/>
    <transition id="transition0" out="00:00:00.465">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.465">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer4" in="00:00:00.000" out="00:00:04.945"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.498"/>
    <entry producer="producer6" in="00:00:00.465" out="00:00:04.049"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.465"/>
    <entry producer="producer7" in="00:00:00.498" out="00:00:04.049"/>
  </playlist>
  <tractor id="tractor4" title="Shotcut version 21.03.21" global_feed="1" in="00:00:00.000" out="00:00:13.175">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">5.25978</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
