<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.03.21" producer="main_bin">
  <profile description="automatic" width="1894" height="992" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1894" display_aspect_den="992" frame_rate_num="2501" frame_rate_den="100" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:36.945">
    <property name="length">00:00:36.985</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:36.945"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:01:40.024">
    <property name="length">00:01:40.064</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_on_off/Recording #4.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T04:23:27</property>
    <property name="shotcut:hash">f4aa649f193b137cd98cb72987db1a62</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Recording #4.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:35.226" out="00:00:41.104">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:52.619">
    <property name="length">00:00:52.659</property>
    <property name="eof">pause</property>
    <property name="resource">1.9:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_on_off/Recording #4.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.9</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_on_off/Recording #4.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">f4aa649f193b137cd98cb72987db1a62</property>
    <property name="shotcut:caption">Recording #4.mp4 (1.9x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="00:00:21.671" out="00:00:27.669">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:01:06.677">
    <property name="length">00:01:06.717</property>
    <property name="eof">pause</property>
    <property name="resource">1.5:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_on_off/Recording #4.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.5</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_on_off/Recording #4.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">f4aa649f193b137cd98cb72987db1a62</property>
    <property name="shotcut:caption">Recording #4.mp4 (1.5x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:00:35.066" out="00:00:38.145">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:01:16.953">
    <property name="length">00:01:16.993</property>
    <property name="eof">pause</property>
    <property name="resource">1.3:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_on_off/Recording #4.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.3</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_on_off/Recording #4.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">f4aa649f193b137cd98cb72987db1a62</property>
    <property name="shotcut:caption">Recording #4.mp4 (1.3x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="00:00:44.062" out="00:00:48.741">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:01:40.024">
    <property name="length">00:01:40.064</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_on_off/Recording #4.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T04:23:27</property>
    <property name="shotcut:hash">f4aa649f193b137cd98cb72987db1a62</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Recording #4.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter4" in="00:01:03.439" out="00:01:08.756">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:00:39.984">
    <property name="length">00:00:40.024</property>
    <property name="eof">pause</property>
    <property name="resource">2.5:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_on_off/Recording #4.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2.5</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_on_off/Recording #4.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">f4aa649f193b137cd98cb72987db1a62</property>
    <property name="shotcut:caption">Recording #4.mp4 (2.5x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter5" in="00:00:27.509" out="00:00:33.067">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:01:16.953">
    <property name="length">00:01:16.993</property>
    <property name="eof">pause</property>
    <property name="resource">1.3:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_on_off/Recording #4.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.3</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_on_off/Recording #4.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">f4aa649f193b137cd98cb72987db1a62</property>
    <property name="shotcut:caption">Recording #4.mp4 (1.3x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter6" in="00:01:03.599" out="00:01:08.477">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:02:05.038">
    <property name="length">00:02:05.078</property>
    <property name="eof">pause</property>
    <property name="resource">0.8:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_on_off/Recording #4.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0.8</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_on_off/Recording #4.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">f4aa649f193b137cd98cb72987db1a62</property>
    <property name="shotcut:caption">Recording #4.mp4 (0.8x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter7" in="00:01:51.299" out="00:01:52.579">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:35.226" out="00:00:41.104"/>
    <entry producer="producer1" in="00:00:21.671" out="00:00:27.669"/>
    <entry producer="producer2" in="00:00:35.066" out="00:00:38.145"/>
    <entry producer="producer3" in="00:00:44.062" out="00:00:48.741"/>
    <entry producer="producer4" in="00:01:03.439" out="00:01:08.756"/>
    <entry producer="producer5" in="00:00:27.509" out="00:00:33.067"/>
    <entry producer="producer6" in="00:01:03.599" out="00:01:08.477"/>
    <entry producer="producer7" in="00:01:51.299" out="00:01:52.579"/>
  </playlist>
  <producer id="producer8" in="00:00:00.000" out="00:00:41.463">
    <property name="length">00:00:41.503</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo_on_off/2021_04_20_02_28_06.m4a</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2021-04-20T06:28:06</property>
    <property name="shotcut:hash">843a222f2687170501066482ecbe447f</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">2021_04_20_02_28_06.m4a</property>
    <property name="xml">was here</property>
    <filter id="filter8" out="00:00:35.306">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-7.7</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer8" in="00:00:00.000" out="00:00:35.306"/>
  </playlist>
  <producer id="producer9" in="00:00:00.000" out="01:06:48.780">
    <property name="length">01:06:48.820</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Downloads/Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2021-04-20T01:52:08</property>
    <property name="shotcut:hash">f9180bada3e031c806bba57463ad3e9a</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="xml">was here</property>
    <filter id="filter9" in="00:01:23.790" out="00:01:59.056">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-38.6</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="01:06:48.780">
    <property name="length">01:06:48.820</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Downloads/Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2021-04-20T01:52:08</property>
    <property name="shotcut:hash">f9180bada3e031c806bba57463ad3e9a</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="xml">was here</property>
    <filter id="filter10" in="00:01:59.096" out="00:01:59.496">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-38.6</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter11" in="00:01:59.096" out="00:01:59.496">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">6.9</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="01:06:48.780">
    <property name="length">01:06:48.820</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Downloads/Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2021-04-20T01:52:08</property>
    <property name="shotcut:hash">f9180bada3e031c806bba57463ad3e9a</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="xml">was here</property>
    <filter id="filter12" in="00:01:59.536" out="00:01:59.936">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-38.6</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter13" in="00:01:59.536" out="00:01:59.936">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">13.9</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="01:06:48.780">
    <property name="length">01:06:48.820</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Downloads/Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2021-04-20T01:52:08</property>
    <property name="shotcut:hash">f9180bada3e031c806bba57463ad3e9a</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="xml">was here</property>
    <filter id="filter14" in="00:01:59.976" out="00:02:00.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-38.6</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter15" in="00:01:59.976" out="00:02:00.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">21.1</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <entry producer="producer9" in="00:01:23.790" out="00:01:59.056"/>
    <entry producer="producer10" in="00:01:59.096" out="00:01:59.496"/>
    <entry producer="producer11" in="00:01:59.536" out="00:01:59.936"/>
    <entry producer="producer12" in="00:01:59.976" out="00:02:00.680"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.03.21" global_feed="1" in="00:00:00.000" out="00:00:36.945">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
