<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.03.21" producer="main_bin">
  <profile description="automatic" width="640" height="360" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="640" display_aspect_den="360" frame_rate_num="25" frame_rate_den="1" colorspace="601"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:47.360">
    <property name="length">00:00:47.400</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:47.360"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:00:42.680">
    <property name="length">00:00:42.720</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo/chillinOnBeach_v2.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T02:11:39</property>
    <property name="shotcut:hash">77920782f8907611996e6620474a6065</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">chillinOnBeach_v2.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:30.120" out="00:00:37.440">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-70</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter1" in="00:00:30.120" out="00:00:36.520">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:13.920">
    <property name="length">00:00:13.960</property>
    <property name="eof">pause</property>
    <property name="resource">1.4:c:/Users/Owner/Videos/Captures/Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-20 00-38-31.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.4</property>
    <property name="warp_resource">c:/Users/Owner/Videos/Captures/Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-20 00-38-31.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">7f84f086df40cb0e90f6a1e375f462ec</property>
    <property name="shotcut:caption">Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-20 00-38-31.mp4 (1.4x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter2" out="00:00:12.680">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:02.240">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer0" in="00:00:34.280" out="00:00:36.520"/>
    <track producer="producer1" in="00:00:00.000" out="00:00:02.240"/>
    <transition id="transition0" out="00:00:02.240">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:02.240">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter3" out="00:00:02.240">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </tractor>
  <producer id="producer2" in="00:00:00.000" out="00:01:33.040">
    <property name="length">00:01:33.080</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo/fan_works.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T04:30:43</property>
    <property name="shotcut:hash">4f231c4a0603b63ab6d96e80dac33a26</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">fan_works.mp4</property>
    <property name="xml">was here</property>
  </producer>
  <tractor id="tractor1" global_feed="1" in="00:00:00.000" out="00:00:02.560">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer1" in="00:00:10.120" out="00:00:12.680"/>
    <track producer="producer2" in="00:01:25.760" out="00:01:28.320"/>
    <transition id="transition2" out="00:00:02.560">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:02.560">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter4" out="00:00:02.560">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </tractor>
  <producer id="producer3" in="00:00:00.000" out="00:01:11.880">
    <property name="length">00:01:11.920</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo/chillinOnBeach_v1.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T00:49:51</property>
    <property name="shotcut:hash">5576f1d456acac78273f71cb2098c707</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">chillinOnBeach_v1.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter5" in="00:00:14.400" out="00:00:18.280">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-70</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter6" in="00:00:14.400" out="00:00:18.280">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <tractor id="tractor2" global_feed="1" in="00:00:00.000" out="00:00:00.960">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:01:30.120" out="00:01:31.080"/>
    <track producer="producer3" in="00:00:14.400" out="00:00:15.360"/>
    <transition id="transition4" out="00:00:00.960">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.960">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter7" out="00:00:00.960">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </tractor>
  <producer id="producer4" in="00:00:00.000" out="00:01:11.880">
    <property name="length">00:01:11.920</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo/chillinOnBeach_v1.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T00:49:51</property>
    <property name="shotcut:hash">5576f1d456acac78273f71cb2098c707</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">chillinOnBeach_v1.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter8" in="00:00:25.800" out="00:00:29.720">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <tractor id="tractor3" global_feed="1" in="00:00:00.000" out="00:00:00.480">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer3" in="00:00:17.800" out="00:00:18.280"/>
    <track producer="producer4" in="00:00:25.800" out="00:00:26.280"/>
    <transition id="transition6" out="00:00:00.480">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7" out="00:00:00.480">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
    <filter id="filter9" out="00:00:00.480">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </tractor>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Desktop/maxresdefault.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-04-20T04:50:09</property>
    <property name="shotcut:hash">31533ab92e71386186add93067713d13</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">maxresdefault.jpg</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:00:34.760">
    <property name="length">00:00:34.800</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demo/fan_broke.mp4</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-04-20T04:30:37</property>
    <property name="shotcut:hash">70059e189d8d8b93c4db9bee1c2f2b0c</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">fan_broke.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter10" in="00:00:27.720" out="00:00:31.720">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-70</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:01:20.080">
    <property name="length">00:01:20.120</property>
    <property name="eof">pause</property>
    <property name="resource">1.2:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demofault/Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 22-33-07.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.2</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demofault/Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 22-33-07.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">068307cbdc8b8a8c4ae045e3632e7220</property>
    <property name="shotcut:caption">Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 22-33-07.mp4 (1.2x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="00:01:20.080">
    <property name="length">00:01:20.120</property>
    <property name="eof">pause</property>
    <property name="resource">1.2:c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demofault/Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 22-33-07.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">1.2</property>
    <property name="warp_resource">c:/Users/Owner/Documents/School/Columbia/Spring_2021/SmartAtticFan/presentation/demofault/Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 22-33-07.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">068307cbdc8b8a8c4ae045e3632e7220</property>
    <property name="shotcut:caption">Android Emulator - Pixel_3a_API_30_x86_5554 2021-04-19 22-33-07.mp4 (1.2x)</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:30.120" out="00:00:34.240"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:02.240"/>
    <entry producer="producer1" in="00:00:02.280" out="00:00:10.080"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:02.560"/>
    <entry producer="producer2" in="00:01:28.360" out="00:01:30.080"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer3" in="00:00:15.400" out="00:00:17.760"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.480"/>
    <entry producer="producer4" in="00:00:26.320" out="00:00:29.720"/>
    <blank length="00:00:00.560"/>
    <entry producer="producer5" in="00:00:02.440" out="00:00:03.960"/>
    <blank length="00:00:00.520"/>
    <entry producer="producer6" in="00:00:27.720" out="00:00:31.720"/>
    <blank length="00:00:00.480"/>
    <entry producer="producer7" in="00:00:54.920" out="00:00:58.600"/>
    <entry producer="producer8" in="00:00:58.640" out="00:01:09.120"/>
  </playlist>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <producer id="producer9" in="00:00:00.000" out="01:06:48.720">
    <property name="length">01:06:48.760</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Downloads/Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2021-04-20T01:52:08</property>
    <property name="shotcut:hash">f9180bada3e031c806bba57463ad3e9a</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Free Upbeat, 1 Hour Happy Background Music No Copyright Music.mp3</property>
    <property name="xml">was here</property>
    <filter id="filter11" out="00:00:28.600">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-17.8</property>
      <property name="mlt_service">volume</property>
    </filter>
    <filter id="filter12" out="00:00:28.600">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:26.640=0;00:00:28.600=-60</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="00:02:55.520">
    <property name="length">00:02:55.560</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Users/Owner/Downloads/Oh no, oh no, oh no no no song (TikTok Remix) Capone - Oh No.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2021-04-20T05:10:10</property>
    <property name="shotcut:hash">62573a0cb07821be3f0582465b70527b</property>
    <property name="global_feed">1</property>
    <property name="shotcut:caption">Oh no, oh no, oh no no no song (TikTok Remix) Capone - Oh No.mp3</property>
    <property name="xml">was here</property>
    <filter id="filter13" in="00:00:13.520" out="00:00:32.760">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-8.7</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <tractor id="tractor4" global_feed="1" in="00:00:00.000" out="00:00:00.480">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer9" in="00:00:28.120" out="00:00:28.600"/>
    <track producer="producer10" in="00:00:13.520" out="00:00:14.000"/>
    <transition id="transition8" out="00:00:00.480">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.480">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer9" in="00:00:00.000" out="00:00:28.080"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.480"/>
    <entry producer="producer10" in="00:00:14.040" out="00:00:32.760"/>
  </playlist>
  <tractor id="tractor5" title="Shotcut version 21.03.21" global_feed="1" in="00:00:00.000" out="00:00:47.360">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.943621</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
